julia : ERROR: LoadError: ArgumentError: Package ForwardDiff not found in current path.
所在位置 行:1 字符: 1
+ julia --project=. tmp_dual_test.jl 2>&1 | Out-File -Encoding utf8 tmp ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ERROR: LoadErro...n current path.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
- Run `import Pkg; Pkg.add("ForwardDiff")` to install the ForwardDiff package.
Stacktrace:
 [1] macro expansion
   @ .\loading.jl:2403 [inlined]
 [2] macro expansion
   @ .\lock.jl:376 [inlined]
 [3] __require(into::Module, mod::Symbol)
   @ Base .\loading.jl:2386
 [4] require(into::Module, mod::Symbol)
   @ Base .\loading.jl:2362
 [5] include(mod::Module, _path::String)
   @ Base .\Base.jl:306
 [6] exec_options(opts::Base.JLOptions)
   @ Base .\client.jl:317
 [7] _start()
   @ Base .\client.jl:550
in expression starting at E:\antigravity_folder\ADORE_V2_jl\tmp_dual_test.jl:3
